# MyVietNamPost

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myvietnampost/: Activity_notify.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MyViewPagerAdapter.java  OrderAbroaActivity.java  OrderActivity.java  OrderDomesticallyctivity.java  Uesr.java  registerActivity.java
app/src/main/res/drawable/: angle_24.xml  background_btn.xml  baseline_border_color_24.xml  baseline_expand_less_24.xml  boder.xml  boder_bell.xml  boder_image.xml  boder_main.xml  boder_so.xml  btn_1.xml  btn_2.xml  floating_background.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_notify.xml  activity_order.xml  activity_order_abroa.xml  activity_order_domesticallyctivity.xml  activity_register.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
